<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/frieren/Downloads/wallhaven-g7jyxe_3840x2160.png" added="2025-09-16T15:34:29.443000Z" modified="2025-09-16T15:41:24.835000Z" visited="2025-09-16T15:41:24.835000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2025-09-16T15:35:39.967000Z" count="2"/>
        <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %f" modified="2025-09-16T15:41:24.835000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/Desktop/New%20Folder" added="2025-09-16T16:51:48.863000Z" modified="2025-09-16T16:51:48.863000Z" visited="2025-09-16T16:51:48.863000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2025-09-16T16:51:48.863000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/screenshot.png" added="2025-09-16T18:04:15.217000Z" modified="2025-09-16T18:04:15.217000Z" visited="2025-09-16T18:04:15.217000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.mozilla.firefox" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox @@u %u @@" modified="2025-09-16T18:04:15.217000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/video.mp4" added="2025-09-16T18:05:59.282000Z" modified="2025-09-16T18:05:59.282000Z" visited="2025-09-16T18:05:59.282000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %f" modified="2025-09-16T18:05:59.282000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/index.html" added="2025-09-17T14:24:58.408000Z" modified="2025-09-17T15:57:10.377000Z" visited="2025-09-17T15:57:10.377000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.mozilla.firefox" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox @@u %u @@" modified="2025-09-17T15:57:10.377000Z" count="29"/>
        <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %f" modified="2025-09-17T15:23:59.590000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/Downloads/wallhaven-4yk87g_3840x2160.png" added="2025-09-17T15:15:49.063000Z" modified="2025-09-17T15:15:49.063000Z" visited="2025-09-17T15:15:49.063000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-09-17T15:15:49.063000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/Downloads/glasspad-notes.json" added="2025-09-17T15:44:12.785000Z" modified="2025-09-17T15:44:16.734000Z" visited="2025-09-17T15:44:16.734000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-09-17T15:44:12.785000Z" count="1"/>
        <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2025-09-17T15:44:16.734000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
