[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][51]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=116dd810-9d64-447f-a73c-fb08a3fa5b3e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][General]
positions={"1366x768":[]}
previews=false

[Containments][51][Wallpaper][org.kde.image][General]
Image=/home/frieren/Pictures/wallhaven-g7jyxe_3840x2160.png
SlidePaths=/home/frieren/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=647

[Containments][52][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.pager

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][52][Applets][55][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][52][Applets][57]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][57][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][57][Applets][58][Configuration]
PreloadWeight=100

[Containments][52][Applets][57][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][57][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][57][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][57][Applets][62]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][52][Applets][57][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][57][Applets][63][Configuration]
PreloadWeight=65

[Containments][52][Applets][57][Applets][64]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][57][Applets][65]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][57][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][57][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57][Applets][67][Configuration]
PreloadWeight=60

[Containments][52][Applets][57][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][57][Applets][68][Configuration]
PreloadWeight=55

[Containments][52][Applets][57][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][57][Applets][69][Configuration][General]
migrated=true

[Containments][52][Applets][57][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][52][Applets][57][Applets][72][Configuration]
PreloadWeight=18

[Containments][52][Applets][57][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][57][Applets][73][Configuration]
PreloadWeight=83

[Containments][52][Applets][57][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][57][Applets][74][Configuration]
PreloadWeight=39

[Containments][52][Applets][57][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][57][Applets][75][Configuration]
PreloadWeight=60

[Containments][52][Applets][57][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][57][Applets][76][Configuration]
PreloadWeight=34

[Containments][52][Applets][57][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][70][Configuration]
popupHeight=400
popupWidth=560

[Containments][52][Applets][71]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][General]
AppletOrder=53;54;55;56;57;70;71

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
