<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/frieren/Downloads/wallhaven-g7jyxe_3840x2160.png" added="2025-09-16T15:33:28.153989Z" modified="2025-09-16T18:52:16.572726Z" visited="2025-09-16T15:33:28.153990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;org.mozilla.firefox %u&apos;" modified="2025-09-16T18:52:16.572721Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/Downloads/wallhaven-4yk87g_3840x2160.png" added="2025-09-17T15:15:39.210553Z" modified="2025-09-17T15:15:39.210562Z" visited="2025-09-17T15:15:39.210555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;org.mozilla.firefox %u&apos;" modified="2025-09-17T15:15:39.210557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frieren/Downloads/glasspad-notes.json" added="2025-09-17T15:44:10.282993Z" modified="2025-09-17T15:44:10.283000Z" visited="2025-09-17T15:44:10.282994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;org.mozilla.firefox %u&apos;" modified="2025-09-17T15:44:10.282996Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>